eObecnosc_App/eObecnosc_App/UC_Dodaj.xaml

<UserControl x:Class="eObecnosc_App.UC_Dodaj"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eObecnosc_App"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1274" Background="White">
    <Grid>
        <Label x:Name="Etykieta_Wybierz_przedmiot_Dodaj" Content="Wybierz przedmiot:" HorizontalAlignment="Left" Margin="76,83,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="DataGrid_Dodani_studenci" HorizontalAlignment="Left" Height="442" Margin="384,83,0,0" VerticalAlignment="Top" Width="702"/>
        <ComboBox x:Name="ComboBox_Wybierz_przedmiot" HorizontalAlignment="Left" Margin="83,119,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Etykieta_Wybierz_grupe_dodaj" Content="Wybierz grupę:" HorizontalAlignment="Left" Margin="83,166,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="83,217,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Przycisk_Sprawdz" Content="Sprawdź obecność" HorizontalAlignment="Left" Margin="83,312,0,0" VerticalAlignment="Top" Width="120" IsCancel="True" Click="Przycisk_Sprawdz_Click"/>
        <TextBox x:Name="tescik" HorizontalAlignment="Left" Height="288" Margin="226,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</UserControl>
