eObecnosc_App/eObecnosc_App/UC_Dodaj.xaml

<UserControl x:Class="eObecnosc_App.UC_Dodaj"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eObecnosc_App"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1274" Background="White">
    <Grid x:Name="grid_glowny">
        <Label x:Name="Etykieta_Wybierz_przedmiot_Dodaj" Content="Wybierz przedmiot:" HorizontalAlignment="Left" Margin="76,83,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="DataGrid_Dodani_studenci" HorizontalAlignment="Left" Height="442" Margin="384,83,0,0" VerticalAlignment="Top" Width="702" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Imię" Binding="{Binding 'Imie'}" Width="*" />
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding 'Nazwisko'}" Width="*" />
                <DataGridTextColumn Header="Nr indeksu" Binding="{Binding 'Indeks'}" Width="*" />



            </DataGrid.Columns>

                
        </DataGrid>
                  
        <ComboBox x:Name="ComboBox_Wybierz_przedmiot" HorizontalAlignment="Left" Margin="83,119,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Etykieta_Wybierz_grupe_dodaj" Content="Wybierz grupę:" HorizontalAlignment="Left" Margin="83,166,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBox_Wybierz_grupe" HorizontalAlignment="Left" Margin="83,217,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Przycisk_Sprawdz" Content="Sprawdź obecność" HorizontalAlignment="Left" Margin="83,312,0,0" VerticalAlignment="Top" Width="120" IsCancel="True" Click="Przycisk_Sprawdz_Click"/>
        <Button x:Name="Dodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="870,557,0,0" VerticalAlignment="Top" Width="75" Click="Dodaj_Click" Visibility="Hidden"/>
        <Button x:Name="Usun" Content="Usuń" HorizontalAlignment="Left" Margin="968,557,0,0" VerticalAlignment="Top" Width="75" Click="Usun_Click" Visibility="Hidden"/>
        <Button x:Name="Potwierdz" Content="Potwierdź" HorizontalAlignment="Left" Margin="1070,557,0,0" VerticalAlignment="Top" Width="75" Click="Potwierdz_Click" Visibility="Hidden"/>
        <Button x:Name="Anuluj" Content="Anuluj" HorizontalAlignment="Left" Margin="1171,557,0,0" VerticalAlignment="Top" Width="75" Click="Anuluj_Click" Visibility="Hidden"/>
    </Grid>
</UserControl>
